SAS_DEFAULT_PROFILE='SAS'
SAS_HOME_PATH=r'C:\Program Files\SASHome'
SAS_TOOLS_PATH=r'C:\Program Files\SASHome\SASPlatformObjectFramework\9.4\tools'
SAS_LIST_OBJECTS='sas-list-objects.exe'
SAS_EXPORT_PACKAGE='ExportPackage.exe'
SAS_CONFIG_FILE=r'C:\Users\team41\gpb_hack\venv\sascfg.py'

#PROFILE='sasadm'
HOST='192.168.1.140'
PORT='8561'
USER='sasadm@saspw'
PASS='Orion123'